[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\Documents\Codigos\Projeto_IoT\esp32-crypto-api-main\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/thoma/Documents/Codigos/Projeto_IoT/esp32-crypto-api-main/build/partition_table/partition-table.bin C:/Users/thoma/Documents/Codigos/Projeto_IoT/esp32-crypto-api-main/build/CryptoAPI.bin"
CryptoAPI.bin binary size 0x8b730 bytes. Smallest app partition is 0x100000 bytes. 0x748d0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\thoma\Documents\Codigos\Projeto_IoT\esp32-crypto-api-main\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/thoma/Documents/Codigos/Projeto_IoT/esp32-crypto-api-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/thoma/Documents/Codigos/Projeto_IoT/esp32-crypto-api-main/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 CryptoAPI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:ac:3b:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.8 seconds (effective 256.4 kbit/s)...
Hash of data verified.
Compressed 571184 bytes to 375098...
Writing at 0x00010000... (4 %)
Writing at 0x0001b4e0... (8 %)
Writing at 0x00020c6d... (13 %)
Writing at 0x00024f0e... (17 %)
Writing at 0x000291b6... (21 %)
Writing at 0x0002d5f8... (26 %)
Writing at 0x00031c11... (30 %)
Writing at 0x0003705c... (34 %)
Writing at 0x0003f409... (39 %)
Writing at 0x00044ef2... (43 %)
Writing at 0x0004b0fb... (47 %)
Writing at 0x0005064b... (52 %)
Writing at 0x00056520... (56 %)
Writing at 0x0005c490... (60 %)
Writing at 0x00063096... (65 %)
Writing at 0x00069481... (69 %)
Writing at 0x0006f8c4... (73 %)
Writing at 0x0007563c... (78 %)
Writing at 0x0007bc47... (82 %)
Writing at 0x00081898... (86 %)
Writing at 0x0008765d... (91 %)
Writing at 0x0008fc6d... (95 %)
Writing at 0x00095bcd... (100 %)
Wrote 571184 bytes (375098 compressed) at 0x00010000 in 8.7 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 337.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
